<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《CSS 揭秘》读书笔记 + 全部案例</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/global.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <img src="static/images/cover.jpg" alt="这是《CSS 揭秘》的封面，看不到的就去豆瓣看看吧">
        <h1>《CSS 揭秘》学习笔记 + 全部案例</h1>
        <h2>学好CSS 做一个精致的前端切图仔</h2>
        <p>冲冲冲 <i class="fa fa-rocket"></i></p>
    </div>
</body>
</html>
